{
    "name": "English Grows",
    "short_name": "ENGG",
    "description": "We offer online professional English teaching services in virtual classrooms with a reduced group or individual format.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "/static/icons/logo_englishgrows.png",
        "sizes": "500x500",
        "type": "image/png"
      }
    ],
    {
        "src": "/static/icons/favicon.ico",
        "sizes": "32x32",
        "type": "image/png"
      }

  }